<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.tarabut.domain.entity.response.products.ScoresEntity.Score" />

        <variable
            name="listener"
            type="com.tarabut.scores.listeners.ItemClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/bg_container_white"
        android:onClick="@{() -> listener.select(itemViewModel)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cotainer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTeamAScore"
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="@{itemViewModel.scoreTeamA}"
                        tools:text="2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Button
                            android:id="@+id/btnTeamAPlus"
                            style="@style/GreenButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/action_plus"
                            tools:text="+" />

                        <Button
                            android:id="@+id/btnTeamAMinus"
                            style="@style/GreenButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/action_minus"
                            tools:text="-" />


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1">

                <LinearLayout android:id="@+id/containerLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLogo"
                        loadImage="@{itemViewModel.linkA}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/ivLogo2"
                        loadImage="@{itemViewModel.linkB}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@tools:sample/avatars" />


                </LinearLayout>

                <LinearLayout android:id="@+id/containerTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/containerLogo"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        style="@style/TinyTitleStyle"
                        android:text="@{itemViewModel.teamATag}"
                        tools:text="MNC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TinyTitleStyle"
                        android:padding="10dp"
                        android:text="@{itemViewModel.teamBTag}"
                        tools:text="MNC"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/containerTags"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        style="@style/TinyTitleStyle"
                        tools:text="MNC"
                        formattedDate="@{itemViewModel.date}"
                        />



                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cotainer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTeamBScore"
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="@{itemViewModel.scoreTeamB}"
                        tools:text="2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Button
                            android:id="@+id/btnTeamBPlus"
                            style="@style/GreenButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/action_plus"
                            tools:text="+" />

                        <Button
                            android:id="@+id/btnTeamBMinus"
                            style="@style/GreenButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/action_minus"
                            tools:text="-" />


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>
