# assessment_scoresapp

./: README.md  build.gradle  commons.features.gradle  commons.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarabut/sports/presentation/view/: ScoresListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarabut/sports/: SportsApp.kt
app/src/main/java/com/tarabut/sports/di/: AppInjector.kt
app/src/main/java/com/tarabut/sports/di/component/: ApplicationComponent.kt
app/src/main/java/com/tarabut/sports/di/module/: DbModule.kt  ViewModelModule.kt
app/src/main/java/com/tarabut/sports/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tarabut/sports/utils/: LocaleManager.kt  PreferenceUtil.kt  SharedPrefHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tarabut/sports/: ScoreListingViewModelTest.kt
app/src/test/java/com/tarabut/sports/base/: BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/tarabut/sports/di/: MainDIComponent.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/resources/: error.json  success.json
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/tarabut/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/tarabut/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tarabut/core/arc/: SingleLiveEvent.kt
core/src/main/java/com/tarabut/core/common/: BindingAdapter.kt  Constants.kt  SharedPrefConstants.kt
core/src/main/java/com/tarabut/core/config/: Configuration.kt
core/src/main/java/com/tarabut/core/contract/: SubscriptionContract.kt
core/src/main/java/com/tarabut/core/di/: Injectable.kt
core/src/main/java/com/tarabut/core/di/module/application/: ApiModule.kt  ApplicationModule.kt  OkhttpModule.kt  RetrofitModule.kt
core/src/main/java/com/tarabut/core/interceptors/: HeaderInterceptor.kt
core/src/main/java/com/tarabut/core/listeners/: BackButtonHandlerListener.kt  BackPressListner.kt
core/src/main/java/com/tarabut/core/ui/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/tarabut/core/utils/: LocaleManager.kt  NavigationCommand.kt  PreferenceUtil.kt  SharedPrefHelper.kt
core/src/main/java/com/tarabut/core/utils/idlingresource/: CountingIdlingResource.kt  EspressoIdlingResource.kt
core/src/main/java/com/tarabut/core/viewmodel/: SharedViewModel.kt  ToolbarPropertyViewModel.kt
core/src/main/java/com/tarabut/core/viewmodel/base/: BaseViewModel.kt
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/tarabut/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tarabut/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tarabut/data/constants/: NetworkConstants.kt
data/src/main/java/com/tarabut/data/datasource/local/dao/: BaseDao.kt  ScoreDao.kt
data/src/main/java/com/tarabut/data/datasource/local/database/: AppDb.kt
data/src/main/java/com/tarabut/data/datasource/local/entity/: Score.kt
data/src/main/java/com/tarabut/data/datasource/remote/api/: IScoresApi.kt
data/src/main/java/com/tarabut/data/datasource/remote/dto/: CommonDto.kt  ErrorDto.kt  ScoresDto.kt
data/src/main/java/com/tarabut/data/di/: RepositoryModule.kt
data/src/main/java/com/tarabut/data/mapper/dtotoentity/: CommonDtoToEntity.kt  ScoresDtoToEntity.kt
data/src/main/java/com/tarabut/data/repository/: BaseRepositoryImpl.kt  ScoresRepositoryImpl.kt
data/src/test/java/com/tarabut/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tarabut/domain/common/: ResultState.kt
domain/src/main/java/com/tarabut/domain/di/: UseCaseModule.kt
domain/src/main/java/com/tarabut/domain/entity/response/common/: CommonEntity.kt  ErrorEntity.kt
domain/src/main/java/com/tarabut/domain/entity/response/products/: ScoresEntity.kt
domain/src/main/java/com/tarabut/domain/repository/: IScoresRepository.kt
domain/src/main/java/com/tarabut/domain/usecases/base/: BaseUseCase.kt
domain/src/main/java/com/tarabut/domain/usecases/products/: IScoresUseCase.kt  ScoresUseCaseImpl.kt
features/scores/: build.gradle
features/scores/src/androidTest/java/com/tarabut/scores/: ExampleInstrumentedTest.kt
features/scores/src/main/: AndroidManifest.xml
features/scores/src/main/java/com/tarabut/scores/common/: BindingAdpaters.kt
features/scores/src/main/java/com/tarabut/scores/di/: ScoresViewModelModule.kt
features/scores/src/main/java/com/tarabut/scores/listeners/: ItemClickListener.kt
features/scores/src/main/java/com/tarabut/scores/view/fragment/products/: ScoreDetailsViewModel.kt  ScoresDetailsFragment.kt  ScoresListingFragment.kt  ScoresListingViewModel.kt
features/scores/src/main/res/drawable/: bg_container_white.xml  bg_cotainer.xml  btn_drawable.xml
features/scores/src/main/res/layout/: fragment_score_details.xml  fragment_score_listing.xml  item_layout_placeholder.xml  item_layout_score.xml  progress_layout.xml
features/scores/src/main/res/navigation/: nav_graph_scores.xml
features/scores/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/scores/src/test/java/com/tarabut/scores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thirdpartys/analyticslib/: build.gradle
thirdpartys/analyticslib/src/androidTest/java/com/tarabut/analyticslib/: ExampleInstrumentedTest.kt
thirdpartys/analyticslib/src/main/: AndroidManifest.xml
thirdpartys/analyticslib/src/main/java/com/tarabut/analyticslib/: AnalyicsHelper.kt  FirebaseAnalyticsHelper.kt
thirdpartys/analyticslib/src/test/java/com/tarabut/analyticslib/: ExampleUnitTest.kt
